{
  "name": "sir-pickle-index",
  "version": "1.0.0",
  "private": true,
  "description": "Sir Pickle Index - Full Stack Application",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "start": "cd server && npm start",
    "lint": "cd client && npm run lint",
    "deploy-check": "node scripts/deploy-check.js"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 